@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

$mainColor: #750A16;

input,
select,
textarea,
option {
  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
}

body {
  direction: rtl;
  font-family: 'Cairo', sans-serif;
}

.funun-body {
  background-color: #F9F9F9;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

#list-msg {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -350px;
  background-color: #fff;
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;

  .card-header {
    padding: 20px;
    border-bottom: 0;

    h5 {
      font-size: 20px;
      color: #3F0E40
    }
  }

  #accordion {
    margin-top: 30px;

    .card {
      margin-top: 10px;
      border: 0;

      .card-header {
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid rgb(235, 232, 232);
        padding-top: 2px;
        padding-bottom: 10px;

        .btn-link {
          text-decoration: none;
        }

        i {
          color: #3F0E40;
          margin-left: 10px;
          font-size: 14px;
        }

        span {
          color: #000;
          font-size: 15px;
        }
      }
    }

    .card-chnel-information {
      .card-header {
        i {
          color: #1D9BD1;
        }
      }

      .card-body {
        .card-image {
          img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
          }
        }

        .copy-chanel-link {
          font-size: 12px;
        }

        #chanel-link {
          width: 100%;
          padding: 7px;
          border-radius: 5px;
          border: 0;
        }
      }
    }

    .card-users-information {
      .card-header {
        i {
          color: #38977E;
        }
      }

      .card-body {
        .card {
          margin-top: 10px;

          .row {
            margin: 0;
          }

          .col-lg-3 {
            padding-left: 0;
          }

          .col-lg-9 {
            padding-right: 0;
          }
        }
      }

      .image {
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }

      .content {

        h5,
        p {
          margin: 0;
        }

        h5 {
          font-size: 16px;
          margin-top: 5px;
        }

        p {
          font-size: 12px;
          margin-top: 6px;
          color: #999;
        }
      }
    }

    .card-file-information {
      .card-header {
        i {
          color: #E01E5A;
        }
      }

      .cards-content {
        .card {
          border: 1px solid #EEE;
          padding-top: 10px;
          margin-top: 10px;

          .row {
            margin: 0;

            .col-lg-3 {
              padding-left: 0;
            }

            .col-lg-9 {
              padding-left: 0;
            }
          }

          .card-image {
            img {
              border-radius: 5px;
            }
          }

          .content {

            h5,
            p {
              margin: 0;
            }

            h5 {
              font-size: 14px;
            }

            p {
              color: #999;
              font-size: 12px;
            }
          }

          .file-type-card {
            border: 1px solid #DDD;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            color: #000;
            text-decoration: none;
            border-radius: 10px;

            .file-type {
              width: 40px;
              height: 40px;
              // float: right;
            }

            .image-show {
              height: 200px;
              margin-top: 10px;
            }
          }
        }
      }
    }

    .card-pinned-items {
      .card-header {
        i {
          color: #E8912D;
        }
      }

      .card-body {
        .card:first-child {
          margin-top: 0;
        }

        .card {
          margin-top: 30px;

          h5,
          p {
            margin: 0;
          }

          .time {
            font-size: 10px;
            margin-top: 4px;
            margin-bottom: 4px;
          }

          .card-title {
            font-size: 14px;
            font-weight: bold;
          }

          .card-text {
            font-size: 12px;
            color: #999;
          }
        }

        .file-type-card {
          border: 1px solid #DDD;
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 10px;
          color: #000;
          text-decoration: none;
          border-radius: 10px;

          .file-type {
            width: 40px;
            height: 40px;
            // float: right;
          }

          .image-show {
            height: 200px;
            margin-top: 10px;
          }
        }
      }
    }

  }
}

.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -280px;
  background-color: #3F0E40;
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;
  padding-top: 20px;
  .user-name{
    margin-bottom: 40px;
    font-size: 15px;
    color: #C9D1DD;
  }

  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    margin-right: 10px;

    i {
      margin-left: 10px;
      font-size: 14px;
    }
  }

  .head {
    color: #C9D1DD;
  }

  .all {
    color: #C9D1DD;
  }

  .specfi-chanel {
    margin-bottom: 5px;
    margin-top: 20px;

    h5 {
      color: #C9D1DD;
    }
  }

  #accordion {
    .card {
      background-color: transparent;
      border: 0;
      margin-top: 5px;

      .card-header {
        background-color: transparent;
        padding-top: 0;
        padding-bottom: 0;
        border: 0;
        border-bottom: 1px solid #e9e9e9;
        border-radius: 0;
        padding-bottom: 1px;
        position: relative;
        &::before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f067";
          position: absolute;
          color: #C9D1DD;
          font-size: 10px;
          top: 50%;
          transform: translate(0%, -50%);
          border-radius: 50%;
        }

        .btn-link {
          text-decoration: none;
          color: #C9D1DD;
          ;
        }
      }

      .card-body {
        ul {
          li {
            position: relative;

            a {
              color: #C9D1DD;
            }

            &::before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f023";
              position: absolute;
              color: #C9D1DD;
              font-size: 10px;
              top: 50%;
              transform: translate(0%, -50%);
              border-radius: 50%;
            }
          }
        }
      }
    }
  }

  .users {
    margin-top: 20px;
    color: #C9D1DD;

    ul {
      li {
        a {
          color: #C9D1DD;
        }

        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: #555;
          top: 50%;
          transform: translate(0%, -50%);
          border-radius: 50%;
        }
      }

      .active {
        &::before {
          background-color: green;
        }
      }
    }
  }
}

#main {
  transition: all .3s ease-in-out;
}




// start navbar
.top-navbar {
  background-color: #fff;
  box-shadow: 0px 0px 8px rgb(128, 128, 128);
  height: 70px;
  line-height: 60px;

  .menue {
    img {
      width: 31px;
      height: 24px;
      cursor: pointer;
    }
  }

  .logo {
    width: 160px;
    height: 50px;
  }

  .search {
    padding-top: 12px;

    .input-group {
      border: 1px solid #D2D2D2;
      border-radius: 10px;
      padding: 10px;
      height: 45px;
    }

    .btn {
      border: 0;
      padding: 0;
      height: 20px;
      padding-left: 3px;

      img {
        width: 20px;
        height: 20px;
        margin-top: -2px;
      }

      &:hover {
        background-color: transparent !important;
        cursor: auto;
      }
    }

    .form-control {
      border: 0;
      height: 23px;
      padding: 0;
      padding-right: 10px;
    }
  }

  .notification {
    text-align: center;

    .bell-notification {
      position: relative;
    }

    .number {
      position: absolute;
      top: -10px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: #E92D2D;
      color: #fff;
      line-height: 22px;
      text-align: center;
      font-size: 12px;
    }

    i {
      color: #AEAEAE;
      margin-right: 10px;
      font-size: 20px;
      margin-top: 10px;
    }
  }

  .list {
    text-align: left;

    i {
      font-size: 20px;
      width: 30px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      border: 1px solid #F9F9F9;
      cursor: pointer;
    }
  }
}

.tasks-filter {
  margin-top: 32px;

  .filter {
    li {
      margin-top: 13px;
    }

    .container {
      display: inline;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding-right: 30px;
      font-size: 16px;

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
    }

    .checkmark {
      position: absolute;
      top: 0;
      right: 0;
      height: 25px;
      width: 25px;
      background-color: #fff;
      border: 1px solid #3F0E40;
      border-radius: 4px;
    }

    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    .container input:checked~.checkmark {
      background-color: #3F0E40;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .container input:checked~.checkmark:after {
      display: block;
    }

    .container .checkmark:after {
      left: 7px;
      top: 2px;
      width: 8px;
      height: 15px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .tasks {
    .card {
      padding: 16px 26px;
      border: 0;
      border-radius: 5px;
      position: relative;
      margin-top: 5px;

      .new-task {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 12px;
        color: red;

        &::before {
          position: absolute;
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: red;
          right: -10px;
          top: 51%;
          margin-top: 1px;
          transform: translate(0, -51%);
        }
      }

      .card-image {
        width: 50px;
        height: 50px;
      }

      .card-body {
        padding: 0;

        .card-ttitle,
        .card-text {
          margin: 0;
        }
      }

      .card-title {
        font-size: 16px;
        color: #000;
        font-weight: bold;
      }

      .card-text {
        color: #AEAEAE;
        font-size: 13px;
        position: relative;
        padding-right: 16px;

        &::before {
          content: url('../images/share.png');
          position: absolute;
          right: 0;
        }
      }

      .time {
        margin: 0;
        font-size: 13px;

        i,
        span {
          color: #FE9306;
        }

        i {
          margin-left: 5px;
        }
      }

    }

    .card-new-task {
      background-color: #F3F0F4;
    }
  }
}


@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media(max-width: 800px) {
  .top-navbar {
    height: auto;

    .notification {
      margin-top: 10px;
    }
  }
}